# quetzal-postgres-template

./: .gitignore  README.md  pom.xml
com.ibm.research.quetzal.core/: pom.xml
quetzal-postgres/: pom.xml
quetzal-postgres/src/main/scala/: App.scala
quetzal-postgres/src/main/scala/com/knoldus/quetzal/: Quetzal.scala
src/test/java/com/knoldus/quetzal/: AppTest.java
